# SYDER_Android_map

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/syder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syder/: ActivityLogin.java  ActivityMakeQRCode.java  ActivityOrderEnd.java  ActivityOrderStart.java  ActivityOrdering.java  ActivityReceiverAgree.java  ActivityRegister.java  ActivityScanQR.java  ActivitySend.java  ActivitySending.java  ActivityWait.java  ActivityWaypoint.java  App.java  CarMarkerModel.java  MainActivity.java  MarkerModel.java  MyFirebaseInstanceIDService.java  RegisterRequest.java  RouteModel.java  WaypointActivity.java  activity_send.java  activity_send_wait.java  registerRequest.java
app/src/main/res/drawable/: border_layout.xml  border_layout_white.xml  edittext_border_color.xml  ic_lock_outline_black_24dp.xml
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_main.xml  activity_make_q_r_code.xml  activity_order_end.xml  activity_order_start.xml  activity_ordering.xml  activity_receiver_agree.xml  activity_register.xml  activity_scan_q_r_activity.xml  activity_send.xml  activity_send_wait.xml  activity_sending.xml  activity_waypoint.xml
app/src/main/res/values/: array.xml  colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/syder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
