<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityRegister">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="SYDER"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_ID"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext_border_color" />/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext_border_color"
            android:drawableRight="@drawable/ic_lock_outline_black_24dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_password_confirm"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext_border_color"
            android:drawableRight="@drawable/ic_lock_outline_black_24dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext_border_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="본인 확인 이메일"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext_border_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴대전화"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_phonenumber"
            android:inputType="phone"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext_border_color" />
    </LinearLayout>

    <Button
        android:id="@+id/register_button"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="가입하기"
        android:textColor="#ffffff"
        android:textSize="30dp" />

</LinearLayout>